('D:\\project\\python\\print\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.forking',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\hashlib.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\doctest.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\StringIO.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\shlex.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\stat.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pprint.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\repr.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\getopt.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\opcode.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\weakref.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\copy.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\UserDict.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\types.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\warnings.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\calendar.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\functools.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\py_compile.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\io.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\gzip.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\Queue.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\base64.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xmlrpclib.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ftplib.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\uu.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\quopri.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\mimetypes.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\urlparse.py',
   'PYMODULE'),
  ('xmllib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xmllib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\httplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\hmac.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\sre.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('_thread',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\platform.py',
   'PYMODULE'),
  ('winreg',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pkgutil.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\codecs.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\gettext.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\traceback.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\os.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('printimg', 'D:\\project\\python\\print\\printimg.py', 'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('Tkinter',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\lib-tk\\FixTk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\decimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\commands.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('backports',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('HTMLParser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\HTMLParser.py',
   'PYMODULE'),
  ('htmlentitydefs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('markupbase',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\markupbase.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\dumbdbm.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ast.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\anydbm.py',
   'PYMODULE'),
  ('dbhash',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\dbhash.py',
   'PYMODULE'),
  ('bsddb',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'D:\\project\\python\\print\\test.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('ConfigParser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\webbrowser.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\SocketServer.py',
   'PYMODULE'),
  ('formatter',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\formatter.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\tty.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('urllib2',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\urllib2.py',
   'PYMODULE'),
  ('cookielib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('builtins',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\tempfile.py',
   'PYMODULE'),
  ('pdf2image',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pdf2image\\__init__.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pdf2image\\pdf2image.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pdf2image\\exceptions.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pdf2image\\parsers.py',
   'PYMODULE'),
  ('pdf2image.generators',
   'c:\\users\\dachuan\\.windows-build-tools\\python27\\lib\\site-packages\\pdf2image\\generators.py',
   'PYMODULE')])
